@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow: overlay;
    font-family: Rubik;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    position: fixed;
    background-color: #1e1e24;
    padding: 20px;
}

header i {
    filter: invert(100%);
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.logo h1 {
    color: white;
    font-weight: 100;
    font-family: 'Press Start 2P';
    font-size: x-large;
}

.logo img {
    height: 48px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-family: Rubik;
    color: #FCFF4B;
}

.Link {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

main {
    width:85vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
}


section {
    width: 100%;
    height: 100vh;
    background-color: #FCFF4B;
    display: flex;
    border-bottom: 1px solid #1E1E24;
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.sectionBox {
    display: flex;
} 

article {
    display: flex;
}


.parallax-window {
    position: absolute;
    top: 0;
    right: 0;
    width: 85vw;
    height: 100vh;
    z-index: 0;
    align-self: flex-end;
}

.layer {
    height: 20px;
    position: absolute;
}

.p1 {
    top: 30px;
    left: 30px;
}

.p2 {
    top: 300px;
}

.cover {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    width: 300px;
    height: 400px;
    background-color: #1e1e24;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: Rubik;
    padding: 20px;
}

.card h1 {
    font-family: 'Press Start 2P';
    color: #FCFF4B;
}

.portrait {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-image: url(../assets/miniyo.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.social {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.social img {
    width: 15%;
    filter: invert(100%);
}

.card a {
    padding: 20px;
    background-color:  #FCFF4B;
    color: #1E1E24;
    border-radius: 25px;
}

.card p {
    color: #FCFF4B;
    text-align: center;
}

.about {
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.about .sectionBox {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: flex-start;
}

.aboutCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.aboutInfo {
    width: 90%;
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 25px;
    gap: 30px;
}

.aboutInfo > .info {
    width: 200px;
}

.level {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.level > div {
    display: flex;
    flex-direction: column;
}

.about label {
    font-weight: bold;
}

progress {
    appearance: none;
    width: 200px;
    height: 20px;
}

::-webkit-progress-bar {
    background-color: #1E1E24;
    border-radius: 25px;
    overflow: hidden;
}

::-webkit-progress-value {
    background-color: #FCFF4B;
}

.stats {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    background-color: #1E1E24;
    border-radius: 15px;
    color:#FCFF4B;
    gap: 30px;
}

.stats div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

.stats div p:first-child {
    font-size: 2rem;
    font-weight: bold;
}

.stats div p:last-child {
    font-size: 0.8rem;
}

.services {
    justify-content: center;
    align-items: center;
}

.services .sectionBox {
    flex-direction: column;
    gap: 50px;
}



.serviceCardBox {
    display: flex;
    gap: 40px;
}

.serviceCard {
    background-color: #1E1E24;
    color: white;
    padding: 20px;
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

.experience .sectionBox {
    gap: 30px;
    flex-direction: column;

}

.experienceBox {
    display: flex;
    gap: 30px;
}

.experienceBox > div {
    width: 300px;
    background-color: white;
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.acStep {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
    width: 200px;
}

.acStep i{
    align-self: flex-start;
}

.date{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-left: 1px solid #1E1E24;
    margin-right: -10px;
}

.date p{
    font-size: 0.8rem;
    text-align: end ;
}

.works .sectionBox {
    flex-direction: column;
    gap: 30px;
}

.menuWorks {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.worksPanel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 650px;
    height: 450px;
}

.worksPanel div {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-position: center;
    background-size: contain;
}

.plans .sectionBox {
    flex-direction: column;
    gap: 30px;
}

.plans .sectionBox > div {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.cardPrice {
    width: 300px;
    height: 400px;
    padding: 30px;
    background-color: #1E1E24;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cardPrice a {
    text-decoration: none;
    color: white;
}

.reviews .sectionBox {
    flex-direction: column;
    gap: 20px;
}

.reviewBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.review {
    padding: 20px;
    background-color: white;
    border-radius: 25px;
}

#work1 {
    background-image: url(../assets/flat-shopping-online.png);
}

#work2 {
    background-image: url(../assets/flat-graphic-design-software-on-pc.png);
}

#work3 {
    background-image: url(../assets/flat-graphic-design-workspace.png);
}

#work4 {
    background-image: url(../assets/flat-message-sent-1.png);
}

#work5 {
    background-image: url(../assets/flat-website-prototyping.png);
}

#work6 {
    background-image: url(../assets/flat-online-search.png);
}

